<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get-in-touch</title>
    <style>
        .mainText {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            flex-wrap: wrap;
            width: 80%;
            text-align: justify;
            line-height: 1.6;
            margin-top: auto;
            /* padding: 20px; */
            font-weight: lighter;

        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            padding-top: 245px;
            color: blue;
            text-align: left;
            margin-left: 0%;
        }

        .get-in-touch {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            flex-wrap: wrap;
            width: 600px;
            text-align: justify;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            font-weight: lighter;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            font-size: large;
            color: white;
            width: 90%;
            height: 10px;
            background-color: rgb(102, 102, 232);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }

        .side {

            margin-top: 20px;
            font-size: larger;
            color: black;
            font-weight: bold;

            padding: 50px;
        }

        .container {
            /* max-width: 800px; */
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="EHT LOGO.svg" align="left" alt="Company Logo" style="width: 300px;">
        </div>
        <div class="get-in-touch">
            <h2 style="text-decoration: none; color: #3c6be0; font-size: 33px;">get in touch</h2>
            <p class="mainText">
                rohithjagini@elephantheaded.tech
            </p>
        </div>
        <div class="footer">
            <div>© Elephant Headed Technologies Pvt Ltd</div>
            <div class="side">.EHT</div>
        </div>
    </div>

</body>

</html>